<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <canvas id="canvas1" class="canvas1_class_mobile" width="380" height="570"></canvas>
            <canvas id="canvas2" class="canvas2_class_mobile" width="380" height="570"></canvas>
            <div id="result" align="left">タッチセンサー</div>
        </div>
    </div>
</body>

</html>
<style>
    /* canvas#canvas1 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        text-align: center;
    } */

    canvas.canvas1_class_mobile {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0 auto;
    }

    canvas.canvas1_class_pc {
        width: 375;
        height: 812;

        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;

    }

    body,
    input,
    textarea,
    select {
        /* 入力欄にフォーカスが当たっても拡大しない */
        font-size: 17px;
        position: fixed;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }
</style>

<script>
    window.addEventListener('touchmove', function (event) {
        event.preventDefault();
    });

    var canvas = document.getElementById("canvas1");
    if (window.innerWidth < 375) {
        canvas.className = "canvas1_class_mobile";
    } else {
        canvas.className = "canvas1_class_pc";
    }

    // var canvas = document.getElementById("canvas1"); // 実際に描画が行われる Canvas要素
    var stage = new createjs.Stage(canvas); // Stage クラスのインスタンスを作成する
    var text = new createjs.Text("Let's Click!12", "20px Arial", "#ff7700"); // Text クラスのインスタンスを作成する

    var circle = new createjs.Shape();
    circle.graphics.beginFill("red").drawCircle(0, 0, 20);
    circle.x = canvas.width * 0.5;
    circle.y = canvas.height * 0.2;
    circle.scaleX = 3;

    // 画像の先読み処理
    var baseimg = new Image();
    baseimg.src = "bg.jpg";
    // 画像の読み込み完了後に Bitmap のインスタンスを作成する
    baseimg.onload = function () {
        basemap = new createjs.Bitmap("bg.jpg");
        //basemap.y = 100;
        basemap.scaleX = 1.0 // x方向の拡大率変更
        basemap.scaleY = 1.0 // y方向の拡大率変更
        stage.addChild(basemap);
        stage.update();
    };

    // 画像の先読み処理
    var img = new Image();
    img.src = "fr1.png";
    // 画像の読み込み完了後に Bitmap のインスタンスを作成する
    img.onload = function () {
        bitmap = new createjs.Bitmap("fr1.png");
        //bitmap.y = 100;
        bitmap.scaleX = 1.0 // x方向の拡大率変更
        bitmap.scaleY = 1.0 // y方向の拡大率変更
        stage.addChild(bitmap, text, circle);
        stage.update();
        stretch()
    };

    function stretch() {
        createjs.Ticker.framerate = 40
        createjs.Ticker.addEventListener("tick", function () {
            if (bitmap.scaleX > 0.3) {
                bitmap.scaleX = bitmap.scaleX - (bitmap.scaleX - 0.3) * 0.02;
            }

            bitmap.regX = bitmap.image.width / 2;
            bitmap.regY = bitmap.image.height / 2;
            bitmap.x = canvas.width * 0.5;
            bitmap.y = canvas.height * 0.5;

            // if (bitmap.scaleX < 2) {
            //     bitmap.scaleX = bitmap.scaleX + (2 - bitmap.scaleX) * 0.1;
            // }

            if (circle.scaleX > 1) {
                circle.scaleX = circle.scaleX - (circle.scaleX - 1) * 0.1;
            }

            stage.update();
            return;
        })
    }


    /* --------
    MouseEvent(https://www.createjs.com/docs/easeljs/classes/MouseEvent.html)
    ----------- */
    circle.addEventListener('click', function () {
        circle.scaleX += 0.5;
        bitmap.scaleX += 0.08;
    });

    // 基本の距離
    var baseDistance = 0;

    // 距離を測る関数
    function getDistance(event) {
        event.preventDefault();

        var touches = event.changedTouches;

        // 2本以上の指の場合だけ処理
        if (touches.length > 1) {
            // 座標1 (1本目の指)
            var x1 = touches[0].pageX;
            var y1 = touches[0].pageY;

            // 座標2 (2本目の指)
            var x2 = touches[1].pageX;
            var y2 = touches[1].pageY;

            // 2点間の距離
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        }
        return 0;
    }

    // touchmove
    // document.ontouchmove = function (event) {
    //     // 操作開始時の距離
    //     baseDistance = getDistance(event);
    // }

    window.onload = function () {
        document.getElementById("canvas1").ontouchmove = function () {
            document.getElementById("result").innerHTML += "タッチ中<br>";
        }
        document.ontouchmove = function () { event.preventDefault(); }
    }


    /* ピッチインピッチアウトによる拡大縮小を禁止 */
    document.documentElement.addEventListener('touchstart', function (e) {
        if (e.touches.length >= 2) { e.preventDefault(); }
    }, { passive: false });
    /* ダブルタップによる拡大を禁止 */
    // var t = 0;
    // document.documentElement.addEventListener('touchend', function (e) {
    //     var now = new Date().getTime();
    //     if ((now - t) < 350) {
    //         e.preventDefault();
    //     }
    //     t = now;
    // }, false);
</script>